
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 120px;
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body{
            margin: 0;
            background-color: gray;
        }

        .slideup{
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            transition: 500ms;
            
            z-index: 1;
            /* transform: translateY(-100%); */
            
        

        }

        .slidedown{
            width: 200px;
            height:200px;
            background-color: white;
            position: absolute;
            
            
            

            transition: 500ms;
            /* transform: translateY(100%); */
            
            
        

        }

        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

       
        
            

           
            


    

        .box{
            width: 190px;
            height: 190px;
            background-color : gray;
            box-shadow: 5px 5px 10px white, -5px -5px 10px white ;


            position: absolute;
            
           

        }
    </style>
    <script>
        function move(event){
            var par = event.srcElement 
            var box = document.getElementById('container')
            
            if(par === box){
                var slideup = document.getElementsByClassName('slideup')
            var slidedown = document.getElementsByClassName("slidedown")
            slideup[0].style.transform = "translateY(-103%)"
            slidedown[0].style.transform = "translateY(103%)"

            }s

        
                
            

           
        }

        function moveout(){
            var slideup = document.getElementsByClassName('slideup')
            var slidedown = document.getElementsByClassName("slidedown")
            slideup[0].style.transform = ""
            slidedown[0].style.transform = ""

        }
        
    </script>
</head>
<body>
    <div id="main">
    <div id="container" onmouseenter="move(event)" onmouseleave="moveout()">
        <div class="slideup"></div>
        <div class="box" ></div> 
        <div class="slidedown"></div>
    </div>
    

    </div>
    
    
</body>
</html>